version: "3.7"
services:
  web:
    image: olearning-fe:v1
    container_name: olearning-fe
    ports:
      - "80:80"

# To change the port of the web server, simply change the ports
# Make sure the port is same as in docker-compose.yml, Dockerfile and nginx.conf
